---
pasteque_archive: pasteque-server.tgz
pasteque_src_url: http://downloads.pasteque.coop/server/{{ pasteque_archive }}
www_dir: /var/www
pasteque_host: pasteque.escale-biere.com
pasteque_dir: "{{ www_dir }}/{{ pasteque_host }}"
nginx_conf_path: /etc/nginx